spring.application.name=eureka-server
server.port=8888
eureka.instance.hostname=192.168.206.55
#eureka.instance.ip-address=
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


